<!DOCTYPE html>
<html>
<head>
<title>Basic Scene</title>
<script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;'>
            <a-assets>
                <img id="face" src="https://nyzhnykai.github.io/testar/Face_04.png" border="0" alt="" />
				<a-asset-item id="obj1" src="https://nyzhnykai.github.io/testar/lego_obj.obj"></a-asset-item>
			</a-assets>
    <!-- create your content here. just a box for now -->
    <!--<a-box position='0 0 0' material='opacity: 0.5;'></a-box>-->
    <a-entity obj-model="obj: #obj1" material="src: #face" position="0 0 0" rotation="0 0 0" scale="0.01 0.01 0.01" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000"></a-entity>
    <!-- define a camera which will move according to the marker position -->
<a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>
</body>
</html>
